# mq-qqc

./: .gitignore  README.md  pom.xml
active-mq/: pom.xml
active-mq/src/main/java/com/red/black/: ActiveMQApplication.java
active-mq/src/main/java/com/red/black/config/: ActiveMqBean.java  ExecutorConfig.java  JmsConfig.java
active-mq/src/main/java/com/red/black/controller/: TestController.java
active-mq/src/main/java/com/red/black/conu/: Consumer.java
active-mq/src/main/java/com/red/black/model/: Red.java
active-mq/src/main/java/com/red/black/pro/: Producer.java
active-mq/src/main/java/com/red/black/service/: MessageService.java
active-mq/src/main/resources/: application.properties
active-mq/src/test/java/com/red/black/: ActiveMQTest.java
kafka/: pom.xml
kafka/src/main/java/com/red/black/: KafkaApplication.java
kafka/src/main/java/com/red/black/controller/: TestCOntroller.java
kafka/src/main/java/com/red/black/cus/: ConsumerRecordService.java
kafka/src/main/java/com/red/black/model/: Red.java
kafka/src/main/java/com/red/black/pro/: KafkaProService.java
kafka/src/main/resources/: application.yml
rabbit-mq/: pom.xml
